
<view class="container">
   <fakeSearch external-class="fakeSearch" 
   bind:onSearch="onSearch"  wx:if="{{!isSearching}}"/>
   <realSearch bind:closeResult="closeResult"
  bind:clearSearch="clearSearch"
   wx:if="{{isSearching}}"/>
    <tabs bind:changeTab="changeTab" tabList="{{tabList}}"  wx:if="{{!isSearching}}"/>
    <view class="applyList"  wx:if="{{!isSearching}}">
         <ysListItem wx:for="{{ysList}}"
         bind:clickitem="clickitem"
          ysListItem="{{item}}" wx:key="index" />
    </view>
    <view class="search-list" wx:if="{{isSearching}}"  wx:if="{{isSearching}}">
    <ysListItem wx:for="{{ysList}}" ysListItem="{{item}}" wx:key="index" />
  </view>
 <button
  class='big-btn new-btn'
  bindtap="createApply"
  wx:if="{{!isSearching}}"
>
发起营收
</button>
</view>