<view class="container bg-f5">
  <view class="bg-f content-wrap">
    <view class="title item-wrap">
      <image class="dd-img" class="dd-img" src="{{ddSrc}}"></image>
      <text>订单信息</text>
    </view>
    <view class="item-wrap">
      <text>名称:</text>
      <input bindinput="bindKeyInput" placeholder="请输入订单名称" placeholder-class="fc-9" />
    </view>
    <view class="item-wrap">
      <text>分类:</text>
      <input bindinput="bindKeyInput" placeholder="请输入分类" placeholder-class="fc-9" />
    </view>
    <view class="item-wrap">
      <text>申报金额:</text>
      <input bindinput="bindKeyInput" placeholder="请输入申报金额" placeholder-class="fc-9" />
    </view>
    <view class="item-wrap">
      <text>申报日期:</text>
      <picker mode="date" value="{{infoObj.applyTime}}" bindchange="bindDateChange">
        <view class="picker">
          <text wx:if="{{infoObj.applyTime}}">{{infoObj.applyTime}}</text>
          <text wx:else class="fc-9">请选择申报金额</text>
        </view>
      </picker>
    </view>
    <view class="img-wrap fc-6">
      <text class="fc-30">凭据：</text>
      <view class="img-list">
        <view class="img-box" wx:for="{{infoObj.imgList}}" wx:key="index">
          <image class="item-img" src="{{item}}" bindtap="onPrevies" data-idx="{{index}}"></image>
          <image class="del-img" src="{{delSrc}}" bindtap="ondel" data-idx="{{index}}"></image>
        </view>
        <image class="add-imga" src="{{addSrc}}" bindtap="addImg"></image>
        <div class="itemempty"></div>
        <div class="itemempty"></div>
        <div class="itemempty"></div>
      </view>
    </view>
     <button
  class='big-btn'
>
退出登录
</button>
  </view>
 
</view>