<wxs src="./ysListItem.wxs" module="tools" />
<view class="list-item" bindtap="clickitem" data-item="{{ysListItem}}">
  <movable-area>
    <movable-view damping="20" out-of-bounds="true" direction="horizontal" x="{{x}}" animation="false" friction="{{1}}">
      <view class="main_item_content " bindtap="cancelDel">
        <view class="tag">
          <text>{{tools.formatState(ysListItem.state)}}</text>
        </view>
        <view class="main-wrap">
          <view class="item-wrap ">
            <text>名称：</text>
            <text>{{ysListItem.name}}</text>
          </view>
          <view class="item-wrap">
            <text>应收金额：</text>
            <text class="price">￥{{ysListItem.ysPrice}}</text>
          </view>
          <view class="item-wrap price-wrap">
            <view>
              <text>实收金额：</text>
              <text class="fc-r">￥{{ysListItem.ssPrice}}</text>
            </view>
            <text class="apply-time fc-6">{{ysListItem.startTime}}</text>
          </view>
        </view>
        <image class="arrow" src="{{arrowSrc}}"></image>
      </view>
    </movable-view>
  </movable-area>
  <view class="delete_btn " bindtap="handleDeleteProduct " bindtap="del">删除</view>
</view>