
<view class="container bg-f5">
  <view class="bg-f content-wrap">
    <view class="title item-wrap">
      <image class="dd-img" class="dd-img" src="{{ddSrc}}"></image>
      <text>营收信息</text>
    </view>
    <view class="item-wrap">
      <text>名称:</text>
      <input bindinput="bindKeyInput" placeholder="请输入订单名称" placeholder-class="fc-9" 
      disabled="{{isDisabled}}"/>
    </view>
    <view class="item-wrap">
      <text>应收金额:</text>
      <input bindinput="bindKeyInput" placeholder="请输入分类" 
       disabled="{{isDisabled}}"
      placeholder-class="fc-9" />
    </view>
    <view class="item-wrap">
      <text>实收金额:</text>
      <input bindinput="bindKeyInput" placeholder="请输入申报金额" 
       disabled="{{isDisabled}}"
      placeholder-class="fc-9" />
    </view>
    <view class="item-wrap">
      <text>营收日期:</text>
      <picker mode="date" value="{{infoObj.applyTime}}" bindchange="bindDateChange" 
       disabled="{{isDisabled}}">
        <view class="picker">
          <text wx:if="{{infoObj.applyTime}}">{{infoObj.applyTime}}</text>
          <text wx:else class="fc-9">请选择申报金额</text>
        </view>
      </picker>
    </view>
    <view class="img-wrap fc-6">
      <text class="fc-30">凭据：</text>
      <view class="img-list">
        <view class="img-box" wx:for="{{infoObj.imgList}}" wx:key="index">
          <image class="item-img" src="{{item}}" bindtap="onPrevies" data-idx="{{index}}"></image>
          <image class="del-img" src="{{delSrc}}" bindtap="ondel" data-idx="{{index}}" 
          wx:if="{{!isDisabled}}"></image>
        </view>
        <image class="add-imga" src="{{addSrc}}" bindtap="addImg"   wx:if="{{!isDisabled}}"></image>
        <div class="itemempty"></div>
        <div class="itemempty"></div>
        <div class="itemempty"></div>
      </view>
    </view>
     <view class="item-wrap">
      <text>状态:</text>
      <text>被拒收</text>
    </view>
    <view class="item-wrap" wx:if="{{state == 3}}">
      <text>被拒收原因:</text>
      <text>金额太低</text>
    </view>
    <view class="btn-wrap" wx:if="{{state == 1 || state == -1}}">
      <view class='btn save-btn'>暂存</view>
      <view class='btn confirm-btn'>提交</view>
    </view>
    <button  class='big-btn' wx:if="{{state=='3'}}">
      提交
    </button>
  </view>
</view>