<view class="container">
  <fakeSearch external-class="fakeSearch" bind:onSearch="onSearch" wx:if="{{!isSearching}}"/>
  <realSearch bind:closeResult="closeResult"
  bind:clearSearch="clearSearch"
   wx:if="{{isSearching}}"/>
  <tabs bind:changeTab="changeTab" tabList="{{tabList}}" wx:if="{{!isSearching}}"/>
  <view class="applyList" wx:if="{{!isSearching}}">
    <applyItem wx:for="{{applyList}}" applyItem="{{item}}"
    bind:clickItem="clickItem"
     wx:key="index" />
  </view>
   <view class="search-list" wx:if="{{isSearching}}">
    <applyItem wx:for="{{applyList2}}" applyItem="{{item}}" 
    bind:clickItem="clickItem"
    wx:key="index" />
  </view>
 <button
  class='big-btn new-btn'
  bindtap="createApply"
  wx:if="{{!isSearching}}"
>
新建报销
</button>
</view>