<view class="container ">
  <view class="item-wrap fc-30">
    <view class="item" bindtap="goApplyList" wx:if="{{showApplyBuyer}}">
      <image class="item-img" src="{{applySrc}}"></image>
      <text class="item-name fc-6">报销(采购)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showApplyCn}}">
      <image class="item-img" src="{{applySrc}}"></image>
      <text class="item-name fc-6">报销(出纳)</text>
    </view>

    <view class="item" bindtap="goApplyList" wx:if="{{showApplyLb}}">
      <image class="item-img" src="{{applySrc}}"></image>
      <text class="item-name fc-6">报销(老板)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showApplyKj}}">
      <image class="item-img" src="{{applySrc}}"></image>
      <text class="item-name fc-6">报销(会计)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showYsYs}}">
      <image class="item-img" src="{{walletSrc}}"></image>
      <text class="item-name fc-6">营收(营收)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showYsCn}}">
      <image class="item-img" src="{{walletSrc}}"></image>
      <text class="item-name fc-6">营收(出纳)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showYsLb}}">
      <image class="item-img" src="{{walletSrc}}"></image>
      <text class="item-name fc-6">营收(老板)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showYsKj}}">
      <image class="item-img" src="{{walletSrc}}"></image>
      <text class="item-name fc-6">营收(会计)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showCwCn}}">
      <image class="item-img" src="{{cwSrc}}"></image>
      <text class="item-name fc-6">财务(出纳)</text>
    </view>
    <view class="item" bindtap="goCwLb" wx:if="{{showCwLb}}">
      <image class="item-img" src="{{cwSrc}}"></image>
      <text class="item-name fc-6">财务(老板)</text>
    </view>
    <view class="item" bindtap="goApplyList" wx:if="{{showBbKj}}">
      <image class="item-img" src="{{bbSrc}}"></image>
      <text class="item-name fc-6">报表(会计)</text>
    </view>
    <view class="empty-item"></view>
    <view class="empty-item"></view>
    <view class="empty-item"></view>
    <view class="empty-item"></view>
  </view>
</view>