
<view class="container">
  <fakeSearch external-class="fakeSearch" bind:onSearch="onSearch" wx:if="{{!isSearching}}"/>
  <realSearch bind:closeResult="closeResult"
  bind:clearSearch="clearSearch"
   wx:if="{{isSearching}}"/>
  <tabs bind:changeTab="changeTab" tabList="{{tabList}}" wx:if="{{!isSearching}}"/>
  <view class="applyList" wx:if="{{!isSearching}}">
    <payApplyItem wx:for="{{payList}}" payApplyItem="{{item}}"
    bind:clickItem="clickItem"
     wx:key="index" />
  </view>
   <view class="search-list" wx:if="{{isSearching}}">
    <applyItem wx:for="{{payList}}" payApplyItem="{{item}}" wx:key="index" />
  </view>
</view>